{
  "name": "@mx-puppet/discord",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "start": "npm run-script build && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sorunome",
  "dependencies": {
    "@mx-puppet/better-discord.js": "12.5.1",
    "@mx-puppet/bridge": "0.1.8",
    "@mx-puppet/matrix-discord-parser": "^0.1.7",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "escape-html": "^1.0.3",
    "events": "^3.0.0",
    "expire-set": "^1.0.0",
    "js-yaml": "^3.13.1",
    "mime": "^2.5.0",
    "node-emoji": "^1.10.0",
    "path": "^0.12.7",
    "sharp": "^0.29.3",
    "tslint": "^5.17.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/node": "^14.6.3"
  },
  "packageManager": "yarn@3.2.0"
}
